# wishlist-srv

./: .gitignore  Dockerfile  build.sh  deploy.sh  docker-compose.yml  init.sql  pom.xml
kubernetes/: backend-deploy.yml  backend-ing.yml  backend-svc.yml  backend.yml  database-cm.yml  database-deploy.yml  database-pv.yml  database-pvc.yml  database-svc.yml
src/main/java/nl/demo/wishlist/: WishListApplication.java
src/main/java/nl/demo/wishlist/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/nl/demo/wishlist/controller/: WishListController.java
src/main/java/nl/demo/wishlist/dao/: WishListDao.java  WishListDaoImpl.java
src/main/java/nl/demo/wishlist/model/: Wish.java
src/main/java/nl/demo/wishlist/repository/: WishListRepository.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/test/java/nl/demo/wishlist/: WishListApplicationTests.java
src/test/resources/: application.yml  dataset.xml
